
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Green&Comfort</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
     body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      background: rgb(253,253,253);
      background: radial-gradient(circle, rgba(253,253,253,1) 23%, rgba(233,223,222,0.989233193277311) 60%);               
      
   }
   h1 {
         text-align: center;
         font-family:Georgia, 'Times New Roman', Times, serif;
         
      } 
a{
   text-decoration: none;
   color: black;

   
}

h3 {
   font-family: cursive;
   display: flex;
   justify-content: center;
}
.recipe_grid {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   }
.grid_item {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
      
   }

.food_img {
   display: block;
   margin-left: auto;
   margin-right: auto;
   height: 300px;
   width: 300px;
   padding: 50px;
   position: relative;
   }

.border {
   display: flex;
   align-items: center;
   flex-direction: column;
   color: lightgray;
   }
   

 </style>

<body>


{% include './navbar.html' %}

<h1>Green & Comfort</h1>  
<h3>All Recipes</h3> 

<p class="border">&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;</p>


  <div class="recipe_grid"> 
   {% for object in object_list %}  {% comment%} go through each element of recipes list {% endcomment%}
      <div class="grid_item">
       <img class="food_img" src="{{object.pic.url}}" />
       <a class = "recipe_name" href ="{{object.get_absolute_url}}"> {% comment%} add links to recipe names  {% endcomment%}
        {{object.name}}</a>
      </div>
  
   {% endfor %}
   </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>