{% load static %}
<!DOCTYPE html>
<html>
   <title>
       RecipeApp Home
   </title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
          body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      background: rgb(253,253,253);
      background: radial-gradient(circle, rgba(253,253,253,1) 23%, rgba(233,223,222,0.989233193277311) 60%);
      background-size: cover;
      
   }

      h1 {
         display: flex;
         justify-content: center;
      }
       .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px;

       }
    </style>
    <body>
      
        {% include './navbar.html' %}
        <h1>Search for Recipes</h1>
        <hr>
        <form class = "form" action="" method="POST">
            {% csrf_token %}
            {{ form }}
            <br>
       
            <button type="submit" 
            class="btn btn-secondary">Search</button>
            <br>
       
            {% if form.initial.pic %}
               <img src="{{ form.initial.pic }}" alt="Recipe Image" style="max-width: 200px; max-height:200px;">
            {% endif %}
            {% if recipes_df %}
               {{recipes_df|safe}}
            <br>
            <img src="data:image/png;base64, {{chart|safe}}">
         {% else %}
               <h3>no data</h3>
            {% endif %}
           
        
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </html>