<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Green&Comfort</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

   


<style>
    body {
  
      font-family: Georgia, 'Times New Roman', Times, serif;
      
   }

     ul {
      display: flex;
      justify-content: end;
      list-style-type: none;
      margin:0;
      padding: 0;
      
   }
    li {
      float: left;
      border-radius: 10%;
      margin: 5px 30px 0px 0px;
   }
   li a {
      display: block;
      color: grey;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }
   li a:hover {
      color: lightgray;
   }
    h2 {
       text-align: center;
       font-family:cursive;
       padding: 20px;
       
      
    } 
    img {
       display: block;
       margin-left: auto;
       margin-right: auto;
       height: 600px;
       width: 600px;
    }
  
    .border {
       display: flex;
       align-items: center;
       flex-direction: column;
       color: lightgray;
      }
   .recipe {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

 
 </style>
  {% include './navbar.html' %}

  <body>
    {% if searched %}
    <br/>
    {% for recipe in recipes %}
    <div class="recipe">
        <h2>{{ recipe.name }}</h2> <img src="{{recipe.pic.url}}" width="200" height="300" /> 
        <p>Ingredients:</p><p>{{ recipe.ingredients }}<p>Coooking Time:</p>{{ recipe.cooking_time }}</p>
   {% endfor %}
</div>
{% else %}
   <h1>You forgot to search!</h1>
{% endif %}

    
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </html>