<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Green&Comfort</title>
</head>
<body>
   
<style>
  body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      background: rgb(253,253,253);
      background: radial-gradient(circle, rgba(253,253,253,1) 23%, rgba(233,223,222,0.989233193277311) 60%);
      background-size: cover;
      
   }
   

   h1 {
         text-align: center;
         font-family:Georgia, 'Times New Roman', Times, serif;
         padding-top: 20px;
         
      } 
   
p {
   font-family: cursive;
   text-align: center;
         }
      
button {
   color: gray;
   margin: 20px;
   padding: 5px 20px;
   
}
form {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 50px;
   
}
.border {
       display: flex;
       align-items: center;
       flex-direction: column;
       color: lightgray;
      }
img {
   width: 100%;
   height: auto;
}
</style>


<div class="welcome">
<h1>Green & Comfort</h1> 
<p>Your home for healthy, vegan comfort recipes</p>

</div>
        {% comment %} print heading {% endcomment %}

{% comment %} check for error message {% endcomment %}
{% if error_message %}
   {{error_message}}
{% endif %}

{% comment %} print form {% endcomment %}
<form action="" method="POST" >
   {% comment %} add Django security token {% endcomment %}
   {% csrf_token %}   

   {% comment %} print form received from view  {% endcomment %}
   {{form}}           

   {% comment %} add button {% endcomment %}
   <button type="submit" >Login</button>
</form>
<p class="border">&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;&#9788;</p>
<div>
<img src="https://images.pexels.com/photos/1640770/pexels-photo-1640770.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
</div>
</body>
</html>
